<div
  class="min-h-screen flex items-center justify-center p-6 bg-gradient-to-b from-brand-900 to-brand-700"
>
  <div
    class="w-full max-w-md bg-white/95 backdrop-blur rounded-2xl shadow-2xl p-8"
  >
    <div class="text-center mb-6">
      <div class="text-3xl font-bold text-brand-800">Deen Tracker</div>
      <p class="text-brand-700 mt-1">Build consistent worship—beautifully.</p>
    </div>

    <div class="space-y-3" *ngIf="!sent()">
      <label class="block text-sm font-medium text-brand-900">Email</label>
      <input
        class="w-full rounded-xl border px-4 py-3 outline-none focus:ring-2 focus:ring-brand-400 text-brand-900"
        type="email"
        placeholder="you@example.com"
        [ngModel]="email()"
        (ngModelChange)="email.set($event)"
      />

      <button
        (click)="onEmail()"
        [disabled]="loading()"
        class="w-full rounded-xl py-3 font-semibold bg-brand-600 hover:bg-brand-700 text-white"
      >
        {{ loading() ? "Sending magic link…" : "Continue with Email" }}
      </button>
      <div class="text-center text-sm text-gray-500">or</div>
      <button
        (click)="onGoogle()"
        [disabled]="loading()"
        class="w-full rounded-xl py-3 font-semibold border border-gray-300 hover:bg-gray-50 text-brand-900"
      >
        Continue with Google
      </button>
    </div>

    <div *ngIf="sent()" class="text-center space-y-2 text-brand-900">
      <div class="text-xl font-semibold text-brand-800">Check your inbox</div>
      <p class="text-brand-700">
        We sent you a sign-in link. Open it on this device.
      </p>
    </div>
  </div>
</div>
